MainWindow.xaml

<Window x:Class="SACSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:ComponentesBarra="clr-namespace:Vt_Controles_WPF_NetFr.Componentes.Barra.Control;assembly=Vt-Controles-WPF-NetFr"
        xmlns:local="clr-namespace:SACSA" xmlns:ComponentesBoton="clr-namespace:Vt_Controles_WPF_NetFr.Componentes.Botones;assembly=Vt-Controles-WPF-NetFr"
        Top="0" Left="0" WindowStyle="None" ResizeMode="NoResize" 
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280">
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,-7,35">
            <Frame Name="FramePrincipal" Visibility="Visible" NavigationUIVisibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="1280" />
        </Grid>

        <Grid Grid.Column="0" Name="PanelApariencia" Margin="4,784,-4,0" Grid.RowSpan="2" Height="Auto" Width="1280">
            <ComponentesBarra:BarraControl 
                Name="BarraControl"
                VerticalAlignment="Top" 
                Height="130" 
                VisualizacionNormal="BarraControl_VisualizacionNormal" 
                VisualizacionAltoContraste="BarraControl_VisualizacionAltoContraste" 
                VisualizacionAltoContraste2="BarraControl_VisualizacionAltoContraste" 
                VisualizacionBlackTouch="BarraControl_VisualizacionBlackTouch"
                RutaImagenEstadoBase="./IMG/Color.png" 
                RutaImagenEstadoAltoContraste="./IMG/Alto-contraste.png"
                RutaImagenEstadoAltoContraste2="./IMG/btn_Control_Ac.png"
                RutaImagenEstadoBlackTouch="./IMG/Black-Touch.png"
                AnchoBoton="240"
                AltoBoton="100" Margin="208,28,208,0"
            />

        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Name="PanelDesarrollado" Margin="0,118,-8,0" Grid.RowSpan="2" Height="Auto" Width="1280" />
    </Grid>
</Window>
