Views/VentanaModal.xaml

<Window x:Class="SACSA.Views.VentanaModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SACSA.Views"
        mc:Ignorable="d"
        Title="Apague o reinicie su equipo " Height="380" Width="500"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="False"
        WindowStartupLocation="Manual"
        Background="Transparent"
        Top="200" Left="400" ResizeMode="NoResize" >

    <Border BorderBrush="Gray"
            BorderThickness="0,0,2,2"
            CornerRadius="10"
            Background="AliceBlue">

        <Border BorderBrush="Transparent"
                BorderThickness="5"
                CornerRadius="10">

            <Border BorderBrush="Black"
                    BorderThickness="1.5"
                    CornerRadius="10">
                <Grid>
                    <Label Content="Seleccione alguna de las opciones" HorizontalAlignment="Center" FontSize="30" Margin="0,101,0,159"></Label>
                    <Button Click="ApagarButtonClick" Content="Apagar Equipo" Height="60" VerticalAlignment="Bottom" Margin="5" FontSize="25"></Button>
                    <Button Click="ReiniciarButtonClick" Content="Reiniciar Equipo" Height="60" VerticalAlignment="Top" Margin="5,204,5,0" FontSize="25" ></Button>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
