Componentes/EtiquetaDeImpresion/Lb_Impresion.xaml

<UserControl x:Class="SACSA.Componentes.EtiquetaDeImpresion.Lb_Impresion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SACSA.Componentes.EtiquetaDeImpresion"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Name="lb_Impresiones">
            <Setter Property="FontSize" Value="{Binding TamanoFuente}"/>
            <Setter Property="Foreground" Value="Black"/>
            <!--<Setter Property="FontFamily" Value="Margem Rounded Medium"/>-->
            <Setter Property="MaxWidth" Value="{Binding TamanoMaximo}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding TamanoFuente}" Value="0">
                    <Setter Property="FontSize" Value="15"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding TamanoMaximo}" Value="0">
                    <Setter Property="MaxWidth" Value="150"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!--<Grid HorizontalAlignment="Left">-->
    <Label 
            Name="Lb_DescripcionCampo"
            Height="Auto" Width="Auto" 
            Margin="0,0,0,0"
            HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="lb_Mensaje_Normal_" Foreground="Black" TextWrapping="Wrap" Text="Campo Impresión"></TextBlock>
            <!--FontFamily="Helvetica LT Std"-->
        </StackPanel>
    </Label>
</UserControl>
